name: poi
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - affine=2.3.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.12.31=h06a4308_0
  - cairo=1.16.0=hb05425b_5
  - certifi=2022.12.7=py37h06a4308_0
  - cffi=1.15.1=py37h5eee18b_3
  - cfitsio=3.470=h5893167_7
  - click-plugins=1.1.1=pyhd3eb1b0_0
  - cryptography=39.0.1=py37h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - curl=8.2.1=h37d81fd_0
  - expat=2.6.4=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fontconfig=2.14.1=h52c9d5c_1
  - freetype=2.12.1=h4a9f257_0
  - freexl=1.0.6=h27cfd23_0
  - geos=3.8.0=he6710b0_0
  - geotiff=1.7.0=h2a26cda_1
  - giflib=5.2.2=h5eee18b_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.6=h3ffc7dd_1
  - icu=58.2=he6710b0_3
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_3
  - json-c=0.16=h5eee18b_0
  - kealib=1.4.14=hb50703a_1
  - krb5=1.20.1=h568e23c_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcurl=8.2.1=h91b91d3_0
  - libdap4=3.19.1=h6ec2957_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgdal=3.0.2=hf71aff0_6
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libkml=1.3.0=h096b73e_7
  - libnetcdf=4.8.1=h8322cc2_2
  - libnghttp2=1.52.0=ha637b67_1
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.15=h37d81fd_1
  - libspatialite=4.3.0a=h71b31bf_21
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - libzip=1.8.0=h5cef20c_0
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.21.5=py37ha15fc14_3
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=1.1.1w=h7f8727e_0
  - pcre=8.45=h295c915_0
  - pcre2=10.42=hebb0a14_1
  - pixman=0.40.0=h7f8727e_1
  - poppler=0.81.0=h01f5e8b_2
  - poppler-data=0.4.11=h06a4308_1
  - proj=6.2.1=h05a3930_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py37h06a4308_0
  - pysocks=1.7.1=py37_1
  - python=3.7.16=h7a1cb2a_0
  - pytorch=1.12.1=py3.7_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - rasterio=1.2.10=py37h9a6c7ee_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - snuggs=1.4.7=pyhd3eb1b0_0
  - sqlite=3.41.2=h5eee18b_0
  - tiledb=2.3.3=h1132f93_2
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.1=py37_cu113
  - typing_extensions=4.4.0=py37h06a4308_0
  - uriparser=0.9.7=h5eee18b_0
  - wheel=0.38.4=py37h06a4308_0
  - xerces-c=3.2.4=h94c2ce2_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.0.0
      - aiohttp==3.7.4
      - aiohttp-cors==0.7.0
      - aioredis==1.3.1
      - aiosignal==1.3.1
      - astor==0.8.1
      - astunparse==1.6.3
      - async-timeout==3.0.1
      - attrs==23.1.0
      - blessed==1.20.0
      - brotli==1.1.0
      - cachetools==4.2.4
      - chardet==3.0.4
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cligj==0.7.2
      - cloudpickle==2.2.1
      - colorama==0.4.6
      - colorful==0.5.5
      - conda-pack==0.7.1
      - contextlib2==21.6.0
      - coord-convert==0.2.1
      - cycler==0.11.0
      - cython==3.0.10
      - deap==1.4.1
      - decorator==4.4.2
      - deprecated==1.2.14
      - dgl==1.0.0+cu113
      - faiss-cpu==1.7.4
      - fastdtw==0.3.4
      - filelock==3.11.0
      - fiona==1.9.5
      - flake8==3.3.0
      - flatbuffers==24.12.23
      - fonttools==4.38.0
      - frozenlist==1.3.3
      - fsspec==2023.1.0
      - future==0.18.3
      - gast==0.4.0
      - geatpy==2.7.0
      - gensim==4.0.1
      - geographiclib==1.52
      - geopandas==0.10.2
      - geopy==2.0.0
      - google-api-core==2.10.2
      - google-auth==1.35.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - googleapis-common-protos==1.61.0
      - googledrivedownloader==0.4
      - gpustat==1.1.1
      - grpcio==1.59.3
      - h5py==3.8.0
      - haversine==2.8.1
      - hiredis==2.2.3
      - huggingface-hub==0.16.4
      - hyperopt==0.2.5
      - idna==2.10
      - imageio==2.31.2
      - imgaug==0.4.0
      - importlib-metadata==4.13.0
      - importlib-resources==5.12.0
      - inflate64==0.3.1
      - isodate==0.6.1
      - isort==5.11.5
      - jinja2==3.1.3
      - joblib==1.3.2
      - json-tricks==3.17.3
      - jsonschema==4.17.3
      - keras==2.11.0
      - kiwisolver==1.4.5
      - levenshtein==0.23.0
      - libclang==18.1.1
      - lxml==5.1.0
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.5.3
      - mccabe==0.6.1
      - msgpack==1.0.5
      - multidict==6.0.4
      - multivolumefile==0.2.3
      - networkx==2.6.3
      - nltk==3.2.4
      - numexpr==2.8.6
      - numpy==1.21.6
      - numpy-indexed==0.3.7
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-ml-py==12.535.133
      - nvitop==1.3.1
      - oauthlib==3.2.2
      - opencensus==0.11.3
      - opencensus-context==0.1.3
      - opencv-python==4.10.0.84
      - opt-einsum==3.3.0
      - osmnx==1.1.2
      - packaging==23.2
      - pandas==1.3.5
      - patsy==0.5.4
      - pep8-naming==0.4.1
      - pickle5==0.0.12
      - pillow==9.5.0
      - pip==24.0
      - pkgutil-resolve-name==1.3.10
      - pot==0.9.5
      - prettytable==3.7.0
      - prometheus-client==0.17.1
      - protobuf==3.19.0
      - psutil==5.9.6
      - py==1.11.0
      - py-spy==0.3.14
      - py7zr==0.20.6
      - pyarrow==12.0.1
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pybcj==1.0.1
      - pycodestyle==2.3.1
      - pyconcorde==0.1.0
      - pycryptodomex==3.21.0
      - pyflakes==1.5.0
      - pyparsing==3.1.1
      - pyppmd==1.0.0
      - pyproj==3.2.1
      - pyrsistent==0.19.3
      - pytest==3.2.1
      - python-dateutil==2.8.2
      - python-docx==1.1.0
      - python-levenshtein==0.23.0
      - pythonwebhdfs==0.2.3
      - pytorch-warmup==0.2.0
      - pytorchcv==0.0.67
      - pytz==2023.3.post1
      - pywavelets==1.3.0
      - pyyaml==6.0.1
      - pyzstd==0.16.2
      - rapidfuzz==3.4.0
      - ray==2.7.2
      - rdflib==6.3.2
      - redis==4.1.4
      - regex==2023.12.25
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - responses==0.23.3
      - rsa==4.9
      - rtree==1.0.1
      - safetensors==0.4.2
      - schema==0.7.5
      - scikit-image==0.19.3
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - seaborn==0.12.2
      - sentencepiece==0.1.99
      - shapely==1.8.5.post1
      - simplejson==3.19.2
      - smart-open==6.4.0
      - snakeviz==2.2.0
      - statsmodels==0.11.0
      - stellargraph==1.2.1
      - tables==3.7.0
      - tabulate==0.8.9
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.2
      - tensorflow-estimator==2.11.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.3.0
      - texttable==1.7.0
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - timm==0.9.12
      - tokenizers==0.13.3
      - tomli==2.0.1
      - torch-cluster==1.6.0+pt112cu113
      - torch-geometric==2.0.0
      - torch-scatter==2.0.9
      - torch-sparse==0.6.16+pt112cu113
      - torch-spline-conv==1.2.1+pt112cu113
      - torchtext==0.6.0
      - torchvision==0.13.1
      - tornado==6.2
      - tqdm==4.60.0
      - transformers==4.30.2
      - tsplib95==0.7.1
      - typeguard==4.1.2
      - types-pyyaml==6.0.12.12
      - typing-extensions==4.7.1
      - urllib3==1.25.11
      - wcwidth==0.2.12
      - websockets==11.0.3
      - werkzeug==2.2.3
      - wrapt==1.16.0
      - xgboost==1.6.2
      - yacs==0.1.8
      - yarl==1.9.3
      - zipp==3.15.0
prefix: /home/tangyb/miniconda3/envs/poi
